<!doctype html>
<html>
<head>
	<title>Smoking in pregnancy</title>
	<script src="Three.js"></script>
	<script src="OrbitControls.js"></script>
	<script src="STLLoader.js"></script>
	<script src="jquery-3.2.0.min.js"></script>
	<script type="text/javascript">
		var jloader = new THREE.JSONLoader();
		var controls;
		var pos = {};
		var surface_mesh;
		var camera;
		var renderer;
		var items_opacity = 0.4;
		var items_transparent = true;
		var width = window.innerWidth;
		var height = window.innerHeight;
		var hue_limit = 2/3;
		var max_hbco = 7.7;
		var color_factor = hue_limit / max_hbco;
		var hbco = [0.0, 1.0, 1.5, 2.0, 2.6, 3.2, 3.8, 4.4, 4.9, 5.4, 5.8, 6.2, 6.6, 6.9, 7.2, 7.5, 7.7, 7.7, 7.4, 7.0, 6.4, 5.9, 5.2, 4.6, 4.1];


		function draw3D() {
			function setup() {			
				//try torso
				jloader.load('./models/dog_newbody_drug_c.json', function (geometry) {
					var material = new THREE.MeshPhongMaterial( {
						color: new THREE.Color("hsl(" + ((max_hbco - hbco[0]) * color_factor * 360) + ", 100%, 50%)"),
					});

					var mesh = new THREE.Mesh(geometry, material);
					mesh.name = "dog_newbody_drug_c";
					pos["dog_newbody_drug_c"] = mesh;
					scene.add(mesh);

					surface_mesh = mesh;
					var box = new THREE.Box3().setFromObject(surface_mesh);
					var center = new THREE.Vector3(box.min.x + ((box.max.x - box.min.x) / 2), box.min.y + ((box.max.y - box.min.y) / 2), box.min.z + ((box.max.z - box.min.z) / 2));
					
					controls.target.set(center.x, center.y, center.z);
					controls.update();
				});
			}
	
			function animate() {
				requestAnimationFrame(animate);
				controls.update();
				renderer.render(scene, camera);
			}
			
			var scene = new THREE.Scene();
			
			camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 10000);
			
			var ambientLight = new THREE.AmbientLight(0x555555);
			scene.add(ambientLight);
			
			var directionalLight = new THREE.DirectionalLight(0xe0e0e0);
			directionalLight.position.set(5, 2, 5).normalize();
			scene.add(directionalLight);
			
			var directionalLight2 = new THREE.DirectionalLight(0xe0e0e0);
			directionalLight2.position.set(-5, -2, -5).normalize();
			scene.add(directionalLight2);
			
			renderer = new THREE.WebGLRenderer();
			renderer.setSize(width, height);
			renderer.setClearColor(0x000000, 1);
			
			var span = document.getElementById("shapecanvas");
			span.appendChild(renderer.domElement);
			controls = new THREE.OrbitControls(camera, renderer.domElement);
			
			setup();
			animate();

			$(document).on('input change', '#hbco-slider', function() {
				pos["dog_newbody_drug_c"].material.color.setHSL((max_hbco - hbco[$(this).val()]) * color_factor, 1.0, 0.5);
				$("#hbco-time").html($(this).val());
				$("#hbco-value").html(hbco[$(this).val()]);
				
				var dynamic_canvas = document.getElementById("hbco-chart-line");
				var dynamic_context = dynamic_canvas.getContext("2d");
				
				var x_pos = 25 + 5.6 * parseInt($(this).val());
				
				dynamic_context.clearRect(0, 0, dynamic_canvas.width, dynamic_canvas.height);
				dynamic_context.beginPath();
				dynamic_context.moveTo(x_pos, 0);
				dynamic_context.lineTo(x_pos, 115);
				dynamic_context.strokeStyle = '#ff0000';
				dynamic_context.stroke();
			});

			var background_canvas = document.getElementById("hbco-chart");
			var background_context = background_canvas.getContext("2d");

			var dynamic_canvas = document.getElementById("hbco-chart-line");
			var dynamic_context = dynamic_canvas.getContext("2d");

			dynamic_context.beginPath();
			dynamic_context.moveTo(25, 0);
			dynamic_context.lineTo(25, 115);
			dynamic_context.strokeStyle = '#ff0000';
			dynamic_context.stroke();
		}
	</script>
</head>
<style>
	#title {
		height: 60px;
		text-align: center;
		font-size: 3em;
		font-family: impact;
		color: white;
	}
		
	#content {
		text-align: center;
	}
	
	#viewer {
		float: left;
	}
	
	#shapecanvas {
		border: none;
	}
	
	#controls {
		float: left;
		width: 290px;
		margin: 5px;
		color: white;
		font-family: impact;
	}
	
	#all-items-container {
		text-align: left;
		border: 1px solid white;
		border-bottom: none;
		background: white;
		color: black;
	}
	
	#items-list {
		height: 100px;
		text-align: left;
		border: 1px solid white;
		overflow-y: scroll;
	}
	
	#item-selected {
		background: rgba(0,255,0,0.3);
	}
	
	#surface-slider, #hbco-slider {
		width: 290px;
	}
	
	#hbco-time-container, #hbco-value-container {
		float: left;
		width: 50%;
	}
	
	#hbco-chart-container {
		position: relative;
	}
	
	#hbco-chart, #hbco-chart-line {
		position: absolute;
		left: 0;
		top: 25px;
		width: 100%;
		height: 100px;
	}
</style>

	<body onload="draw3D();">
		<div id="title">
			<span>Smoking in pregnancy</span>
		</div>
		<div id="content">
			<div id="viewer">
				<span id="shapecanvas"></span>
			</div>
			<div id="controls">
				<span>CONTROLS</span><br/>
				<br/>
				<span>Check to hide / Uncheck to show</span>
				<div id="all-items-container">
					<input type="checkbox" class="all-items" value="all_items" />All elements<br/>
				</div>
				<div id="items-list"></div>
				<br/>
				<span>Element selected:</span><br/>
				<div id="item-selected">&nbsp;</div>
				<br/>
				<input type="checkbox" class="surface-item" value="surface" />Hide surface<br/>
				<br/>
				<span>Surface opacity:</span><br/>
				<input id="surface-slider" type="range" value="0.3" min="0" max="1" step="0.05" /><br/>
				<br/>
				<span>HbCO (16-h exposure):</span><br/>
				<input id="hbco-slider" type="range" value="0" min="0" max="24" step="1" />
				<div id="hbco-values">
					<div id="hbco-time-container">
						Time: <span id="hbco-time">0</span> h
					</div>
					<div id="hbco-value-container">
						Fetal HbCO: <span id="hbco-value">0</span> %
					</div>
					<div id="hbco-chart-container">
						<canvas id="hbco-chart"></canvas>
						<canvas id="hbco-chart-line"></canvas>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>